language: ruby
rvm:
- 2.1.1
install: bundle install
script: bundle exec rake site:deploy --quiet
env:
  global:
  - secure: vEtk4Lt9B9cP7av/a26az9H0gBdYwa38ojrA/AGQeKpQq78iwGO01Z093fd/reBH1kHAKrMaXg88OqhG5eYczwuuFCgujT5GDwWLlUsYYh99ECwuA4W6YYODFAkHRx4r7nUNuADpy5EhWWchNlvU95/ROiuTRQBQ77Gsq0wyGV8=
  - secure: XIt9ECME8I8gMiGr7CfZ56V6NdSDDcrPydDEr9ozgDcMazTKqqCCUBm9Dg7+c8HsNHgZIqQPs9eAwhJVSxhnJHZ6fD2EAd+J17iXO2dp/YzdFh/HGc+tUE6vIfDA4zq8rpaOV2H9UNo++Bpi1c+GH0u1i1aGuZ0D/4N9eqcrZl0=
  - secure: t4f2ko0dZ0agb2PRqk+ciX9/j1u8wH0tHJOlwUebZxNbNaQOE9DbLYfJniM04S9qV8A1GuwVchsUv+qcJHtVRzkFN+JPO9X3YxL/mFt5b/nqd+TiETJA/zgsrTOZ2jSf2DDK9OA+E6pfth273U482/WRrT4tz/mZREtYCdWsXHk=
